<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>idresearch Functions &mdash; idsearch 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to idsearch’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> idsearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">idresearch Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">idsearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>idresearch Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/idresearch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="idresearch">
<span id="idresearch-functions"></span><h1>idresearch Functions<a class="headerlink" href="#idresearch" title="Permalink to this heading"></a></h1>
<p>Functions of idresearch.</p>
<span class="target" id="module-idresearch"></span><dl class="py function">
<dt class="sig sig-object py" id="idresearch.doc_stats">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">doc_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_abs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.doc_stats" title="Permalink to this definition"></a></dt>
<dd><p>Abstract Statistics</p>
<p>Finds most frequently used keywords in the abstract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_abs</strong> (<em>str</em>) – string. Raw text of any article abstract.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary. Shows the word and number of occurences in the abstract.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>freq_ans (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.export_reco_csv">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">export_reco_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.export_reco_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export Recommended Articles dataframe</p>
<p>Exports a csv of all the recommended articles (url, abstract, year, publisher, citation_count)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p>
</dd>
</dl>
<dl class="simple">
<dt>Exports:</dt><dd><p>new_df (csv): csv. Exports a csv containing information on all recommended articles. Filename: recolist.csv</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.get_doc">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">get_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.get_doc" title="Permalink to this definition"></a></dt>
<dd><p>Get-response</p>
<p>Obtaining responses from semanticscholar api.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary. Contains metadata of the main article query
doc_paperId (str): string. Contains semanticscholar paperId
reco_fox (dict): dictionary. Contains metadata of the recommended papers using SemanticScholar AI</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>doc_fox (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.get_ner">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">get_ner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_abs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.get_ner" title="Permalink to this definition"></a></dt>
<dd><p>Get Name Entity Recognition</p>
<p>Obtains Name Entity type: ORG and PRODUCT from the abstract.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_abs</strong> (<em>str</em>) – string. Raw text of any article abstract.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list. Gives string type output within a list with ORG type entities.
prod_ent (list): list. Gives string type output within a list with PRODUCT type entities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>org_ent (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.get_reco_df">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">get_reco_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.get_reco_df" title="Permalink to this definition"></a></dt>
<dd><p>Get Recommended Articles dataframe</p>
<p>Obtains a dataframe of all the recommended articles (url, abstract, year, publisher, citation_count)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe. Dataframe contatinig information on all recommended articles.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>new_df (dataframe)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.main_abstract">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">main_abstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.main_abstract" title="Permalink to this definition"></a></dt>
<dd><p>Main Paper’s Abstract</p>
<p>Obtains article abstract for the queried main paper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string. Abstract of the main queried paper.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>main_abs (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.plot_CitationCount_df">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">plot_CitationCount_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.plot_CitationCount_df" title="Permalink to this definition"></a></dt>
<dd><p>Plot Number of Papers vs Citation Count</p>
<p>Plots a Number of Papers vs Citation Count Year histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_df</strong> (<em>dataframe</em>) – Pandas dataframe exported using get_reco_df function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a matplotlib plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.plot_CitationCount_url">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">plot_CitationCount_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.plot_CitationCount_url" title="Permalink to this definition"></a></dt>
<dd><p>Plot Number of Papers vs Citation Count</p>
<p>Plots a Number of Papers vs Citation Count histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a matplotlib plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.plot_YearTrend_df">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">plot_YearTrend_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.plot_YearTrend_df" title="Permalink to this definition"></a></dt>
<dd><p>Plot Number of Papers vs Publication Year</p>
<p>Plots a Number of Papers vs Publication Year histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_df</strong> (<em>dataframe</em>) – Pandas dataframe exported using get_reco_df function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a matplotlib plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.plot_YearTrend_url">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">plot_YearTrend_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.plot_YearTrend_url" title="Permalink to this definition"></a></dt>
<dd><p>Plot Number of Papers vs Publication Year</p>
<p>Plots a Number of Papers vs Publication Year histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a matplotlib plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.reco_abstract">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">reco_abstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.reco_abstract" title="Permalink to this definition"></a></dt>
<dd><p>Recommended Paper’s Abstract</p>
<p>Obtains article abstract for the queried recommended paper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – integer. Denotes the index number as seen in the output from get_reco_df or export_reco_csv functions</p></li>
<li><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string. Abstract of the queried recommended paper.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>reco_abs (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.reco_authors">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">reco_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.reco_authors" title="Permalink to this definition"></a></dt>
<dd><p>Get list of authors</p>
<p>Provides the list of authors and the number of times an author’s paper has been recommended in decending order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – string. URL from semanticsscholar, arxiv, aclweb, acm, biorxiv are supported.</p></li>
<li><p><strong>num</strong> (<em>int</em>) – integer. Number of author names in the output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary. Returns a dictionary with the Author name and number of times the author’s article has been recommended.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>occurence_common (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="idresearch.summarize_doc">
<span class="sig-prename descclassname"><span class="pre">idresearch.</span></span><span class="sig-name descname"><span class="pre">summarize_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_abs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#idresearch.summarize_doc" title="Permalink to this definition"></a></dt>
<dd><p>Summarize the abstract document</p>
<p>Summarizes the abstract by assigning weights to each sentence (based on common words and length of sentences).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw_abs</strong> (<em>str</em>) – string. Raw text of any article abstract.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – integer. Number of lines for the summary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string. Summary of the abstract in ‘n’ number of lines, based on the arguement.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>summary (str)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to idsearch’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Karekkat, A. Nair, B. Palit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>